export default {
  saudiArabia: "المملكة العربية السعودية",
  ministryNIC: "مركز المعلومات الوطني بوزارة الداخلية",
  username: "اسم المستخدم",
  password: "كلمه السر",
  login: "تسجيل الدخول",
  changePassword: "تغيير كلمة السر",
  english: "الإنجليزية",
  signout: "خروج",
  "404NotFound": "404 غير موجود",
  crossingProcedures: "إجراءات العبور",
  entrySearch: "دخول البحث",
  exitSearch: "الخروج من البحث",
  entryDate: "موعد الدخول",
  idVersion: "إصدار معرف",
  idType: "نوع الهوية",
  travellerId: "معرف المسافر",
  visaIssuance: "إصدار التأشيرات",
  visaNumber: "رقم الفيزا",
  birthDate: "تاريخ الميلاد",
  documentType: "نوع الوثيقة",
  nationalityCode: "قانون الجنسية",
  nationality: "جنسية",
  passportType: "نوع جواز السفر",
  passportNumber: "رقم جواز السفر",
  passportStatus: "حالة جواز السفر",
  searchingMsg: "البحث عن المجرمين والمطلوبين والمبعوثين والقياسات الحيوية ...",
  entryClearedMsg: "تم مسح المسافر للدخول",
  exitClearedMsg: "تم مسح المسافر للخروج",
  entrySearchTitle: "دخول البحث",
  exitSearchTitle: "الخروج من البحث",
  searchBtn: "بحث",
  cancelBtn: "إلغاء",
  backBtn: "الى الخلف",
  okBtn: "حسنا",
  privateFlight: "رحلة خاصة (أدخل رقم التسجيل)",
  privateFlightRegistrationNumber: "رقم تسجيل الرحلة",
  carrierCode: "رمز الناقل",
  carrier: "الناقل",
  carrierNumber: "رقم الناقل",
  carrierDestination: "وجهة الناقل",
  countryCode: "الرقم الدولي",
  country: "بلد",
  countryOfDeparture: "بلد المغادرة",
  visitorPassport: "جواز السفر",
  alienPassport: "جواز سفر الغريبة",
  gccID: "معرف الخليج",
  withoutDocument: "بدون وثيقة",
  chooseDocumentType: "اختر نوع الوثيقة ...",
  documentNumber: "رقم المستند",
  nationalityName: "اسم الجنسية",
  travelDate: "تاريخ السفر",
  searchBorderNumber: "بحث رقم الحدود",
  clearFields: "واضح الحقول",
  privateFlightOption: "رحلة خاصة",
  chooseNationality: "اختر الجنسية ...",
  tripInfoTitle: "معلومات الرحلة",
  travelerArrival: "وصول المسافر",
  travelerDeparture: "رحلة المغادرة",
  deportation: "نفي",
  firstName: "الاسم الاول",
  fatherName: "اسم الأب",
  grandfatherName: "اسم جده",
  familyName: "اسم العائلة",
  idNumber: "رقم الهوية",
  occupation: "الاحتلال",
  hohNotCrossing: "HOH لا يعبر",
  hohId: "معرف HOH",
  hohFullName: "اسم HOH",
  hohStatus: "حالة HOH",
  travelPassNumber: "رقم جواز سفر",
  crossingStatus: "حالة العبور",
  travelPassReason: "سبب مرور السفر",
  id: "هوية شخصية",
  include: "تتضمن",
  status: "الحالة",
  printCrossDocument: "طباعة الوثيقة عبر",
  skipBiometricVerification: "تخطي التحقق القياسات الحيوية",
  gender: "جنس",
  consolidatedHitReport: "تقرير النتائج الموحد",
  sourceId: "معرف المصدر",
  hitType: "ضرب النوع",
  borderHitType: "ضرب النوع",
  samisID: "معرف Samis",
  samisId: "معرف Samis",
  hitAction: "ضرب العمل",
  name: "اسم",
  birthDateHijri: "تاريخ الميلاد",
  birthDateGregorian: "تاريخ الميلاد",
  completeCrossing: "استكمال معبر",
  cancelCrossing: "إلغاء المعبر",
  detail: "التفاصيل",
  clearance: "تخليص",
  clear: "واضح",
  notClear: "غير واضح",
  dependentList: "قائمة المعتمدين",
  travelerType: "نوع المسافر",
  citizen: "مواطن",
  alien: "كائن فضائي",
  visitor: "زائر",
  pilgrim: "حاج",
  chooseTravelerType: "اختر نوع المسافر ...",
  travelerId: "معرف المسافر",
  travelerIdVersion: "إصدار معرف",
  normal: "عادي",
  diplomatic: "دبلوماسي",
  special: "خاص",
  entry: "دخول",
  exit: "ىخرج",

  alienId: "معرف الغريبة",
  alienIdVersion: "إصدار معرف",
  alienIdStatus: "الحالة",
  passportExpiryDate: "تاريخ الانتهاء",
  passportNationality: "جنسية",
  visaIssuePlace: "مكان إصدار التأشيرة",
  visaCountry: "فيزا البلد",
  visaFinalReturnDate: "تاريخ العودة النهائي",
  visaDepartureDate: "تاريخ مغادرة التأشيرة",
  travelCountryCode: "الرقم الدولي",
  travelCountryName: "اسم الدولة",
  carrierDescription: "وصف الناقل",

  moiOrderNumber: "أمر وزارة الداخلية",
  omraPermit: "تصريح عمرة",
  visitorType: "نوع الزائر",
  translatedName: "اسم مترجم",
  translatedFirstName: "الاسم الاول",
  translatedFatherName: "اسم الأب",
  translatedGrandFatherName: "اسم جده",
  translatedFamilyName: "اسم العائلة",

  documentExpiryDate: "تاريخ الانتهاء",
  visaType: "نوع الفيزا",
  isIssueNewVisa: "إصدار تأشيرة جديدة",
  visaTypeName: "اسم نوع التأشيرة",
  visaIssueDate: "تاريخ الاصدار",
  visaPayment: "دفع",
  visaStayingDays: "البقاء أيام",
  visaCountryName: "بلد",
  visaCountryCode: "الرقم الدولي",
  visaValidityDays: "أيام صلاحية التأشيرة",
  visaAmountToP: "المبلغ إلى P",
  visaComment: "تعليق",
  visaIssuePlaceNumber: "رقم مكان إصدار التأشيرة",
  visaIssuePlaceName: "اسم مكان إصدار التأشيرة",
  visaSponsorNationality: "تأشيرة الراعي الجنسية",
  visaSponsorFullName: "تأشيرة الراعي الاسم الكامل",

  exitEntryTravelDate: "تاريخ السفر",
  exitEntryCountryCode: "الرقم الدولي",
  exitEntryCountryName: "اسم الدولة",
  exitEntryVisitorDescription: "وصف الزوار",
  exitEntryCarrierNumber: "رقم الناقل",
  exitEntryCarrierName: "اسم الناقل",

  deadBuriedInsideKsa: "ميت ودفن داخل السعودية",
  deadBuriedOutsideKsa: "ميت ودفن خارج المملكة العربية السعودية",
  passportIsLost: "جواز السفر المفقود",
  passportIsStolen: "جواز السفر مسروق",
  backWithoutHOH: "العودة بدون ههه",
  idLost: "المعرف مفقود",
  travelPermissionInfo: "معلومات إذن السفر",
  flightNumber: "رقم الرحلة الجوية",
  done: "فعله",
  miscreantDetail: "التفاصيل الجنائية",
  wantedDetail: "أراد التفاصيل",

  orderNumber: "رقم الأمر",
  requestingBody: "طلب الجسم",
  registrationBody: "هيئة التسجيل",
  actionToBeTaken: "العمل الواجب اتخاذه",
  fingerVerification: "التحقق من الاصبع",
  rightIndex: "مؤشر الحق",
  leftIndex: "مؤشر اليسار",
  Confirm: "تؤكد",
  Confirmed: "تم تأكيد",
  dependentsSelected: "المعتمد (ق) المحدد.",

  help: "مساعدة",

  dataMaintenance: "صيانة البيانات",
  inquiries: "استفسارات",
  pilgrimTripProcedures: "إجراءات رحلة الحجاج",
  reports: "تقارير",
  settings: "إعدادات",

  miscreantMatchesByPhoneticName: "المباريات الجنائية عن طريق الاسم الصوتية",
  miscreantPhoneticName: "اسم صوتي جنائي",
  travelerInfo: "معلومات المسافر",
  miscreantByPhoneticName: "جنائي عن طريق الاسم الصوتية",
  notifyParty: "تذكير بشأن الحفلة",
  hohIsNotCrossing: "HOH لا يعبر",

  deviceIsReady: "الجهاز جاهز",
  startCapture: "ابداء بأخذ لقطه",
  cancelCapture: "إلغاء الالتقاط",
  deviceNotReady: "الجهاز غير مستعد. تحاول الاتصال...",
  failedToConnect: "فشل الاتصال",
  retryConnection: "إعادة محاولة اتصال",

  age: "عمر",
  height: "ارتفاع",
  religion: "دين",
  eyesColor: "لون العيون",
  skin: "بشرة",
  nose: "أنف",
  hair: "شعر",
  face: "وجه",
  bodyType: "نوع الجسم",
  birthPlace: "مكان الميلاد",
  mothersFirstName: "اسم الأمهات",
  mothersLastName: "اسم العائلة",
  distinguishingMarks: "علامات فارقة",
  issuePlace: "مكان القضية",
  issueDate: "تاريخ الاصدار",
  passports: "جوازات السفر",
  newPassword: "كلمة السر الجديدة",
  confirmNewPassword: "تأكيد كلمة المرور الجديدة",
  afisDetail: "AFIS التفاصيل",
  biometricsHitReport: "تقرير القياسات الحيوية",
  afisDetailEnrollment: "معلومات التسجيل. عرض",
  verifyDetails: "تحقق من التفاصيل",
  no: "لا.",
  enrollee: "المنتسب",
  type: "اكتب",
  status: "الحالة",
  criminalRecord: "سجل جنائي",
  latentRecord: "سجل كامن",
  operatorId: "معرف المشغل",
  location: "موقعك",
  lastUpdate: "اخر تحديث",
  source: "مصدر",
  personId: "معرف الشخص",
  personAction: "شخص العمل",
  consolidatedWatchList: "قائمة المراقبة الموحدة",

  fatherAndGrandfatherNames: "أسماء الأب وجده",
  sponsorAddressId: "معرف عنوان الراعي",
  firstAndFamilyNames: "أول وأسماء العائلة",
  subtribeName: "الاسم الفرعي",

  inquiryUpdate: "Inquiry Update",
  updateCrossingRecords: "Update Crossing Records",
  updateVisitorData: "Update Visitor Data",
  updateVisitorSuspension: "Update Visitor Suspension",
  updateEntryExitIndicator: "Update Entry / Exit Indicator",
  addRemoveCompanion: "Add or Remove Companion",
  cancelDeportation: "Cancel Deportation",
  updatePilgrimSponsor: "Update Pilgrim Sponsor",
  updatePilgrimDependentRecordHoh: "Update Pilgrim Dependent Record To Be HOH",
  restorePilgrimDataPrevYears: "Restore Pilgrim Data From Previous Years",

  specialSearch: "Special Search",
  gccOrCrewSearch: "GCC or Crew Search",
  travelersWithSamePassport: "Travelers With Same Passport",
  addGcc: "Add GCC",
  " ": "",
  stayLoggedIn: "Stay Logged In"
};
