export default {
  saudiArabia: "Saudi Arabia",
  ministryNIC: "Ministry of Interior National Information Center",
  username: "Username",
  password: "Password",
  login: "Login",
  changePassword: "Change Password",
  english: "English",
  signout: "Signout",
  "404NotFound": "404: Not Found",
  crossingProcedures: "Crossing Procedures",
  entrySearch: "Entry Search",
  exitSearch: "Exit Search",
  entryDate: "Entry Date",
  idVersion: "ID Version",
  idType: "ID Type",
  travellerId: "Traveller ID",
  visaIssuance: "Visa Issuance",
  visaNumber: "Visa Number",
  birthDate: "Birth Date",
  documentType: "Document Type",
  nationalityCode: "Nationality Code",
  nationality: "Nationality",
  passportType: "Passport Type",
  passportNumber: "Passport Number",
  passportStatus: "Passport Status",
  searchingMsg:
    "Searching for Miscreants, Wanted, Deportees, and Biometrics...",
  entryClearedMsg: "The Traveller has been cleared for entry",
  exitClearedMsg: "The Traveller has been cleared for exit",
  entrySearchTitle: "Entry Search",
  exitSearchTitle: "Exit Search",
  searchBtn: "Search",
  cancelBtn: "Cancel",
  backBtn: "Back",
  okBtn: "OK",
  privateFlight: "Private Flight",
  privateFlightRegistrationNumber: "Flight Registration Number",
  carrierCode: "Carrier Code",
  carrier: "Carrier",
  carrierNumber: "Carrier Number",
  carrierDestination: "Carrier Destination",
  countryCode: "Country Code",
  country: "Country",
  countryOfDeparture: "Country of Departure",
  visitorPassport: "Visitor Passport",
  alienPassport: "Alien Passport",
  gccID: "GCC ID",
  withoutDocument: "Without Document",
  chooseDocumentType: "Choose Document Type...",
  documentNumber: "Document Number",
  nationalityName: "Nationality Name",
  travelDate: "Travel Date",
  searchBorderNumber: "Search Border Number",
  clearFields: "Clear Fields",
  privateFlightOption: "Private Flight",
  chooseNationality: "Choose Nationality...",
  tripInfoTitle: "Trip Information",
  travelerArrival: "Traveler Arrival",
  travelerDeparture: "Traveler Departure",
  deportation: "Deportation",
  firstName: "First Name",
  fatherName: "Father Name",
  grandfatherName: "Grandfather Name",
  familyName: "Family Name",
  idNumber: "ID Number",
  occupation: "Occupation",
  hohNotCrossing: "HOH is not crossing",
  hohId: "HOH ID",
  hohFullName: "HOH Name",
  hohStatus: "HOH Status",
  travelPassNumber: "Travel Pass Number",
  crossingStatus: "Crossing Status",
  travelPassReason: "Travel Pass Reason",
  id: "ID",
  include: "Include",
  status: "Status",
  printCrossDocument: "Print Cross Document",
  skipBiometricVerification: "Skip Biometrics Verification",
  gender: "Gender",
  consolidatedHitReport: "Consolidated Hit Report",
  sourceId: "Source ID",
  hitType: "Hit Type",
  borderHitType: "Hit Type",
  samisID: "Samis ID",
  samisId: "Samis ID",
  hitAction: "Hit Action",
  name: "Name",
  birthDateH: "Birth Date (H)",
  birthDateG: "Birth Date (G)",
  completeCrossing: "Complete Crossing",
  cancelCrossing: "Cancel Crossing",
  detail: "Detail",
  clearance: "Clearance",
  clear: "Clear",
  notClear: "Not Clear",
  dependentList: "Dependent List",
  travelerType: "Traveler Type",
  citizen: "Citizen",
  alien: "Alien",
  visitor: "Visitor",
  pilgrim: "Pilgrim",
  chooseTravelerType: "Choose Traveler Type...",
  travelerId: "Traveler ID",
  travelerIdVersion: "ID Version",
  normal: "Normal",
  diplomatic: "Diplomatic",
  special: "Special",
  entry: "Entry",
  exit: "Exit",
  arrival: "Entry",
  departure: "Exit",

  alienId: "Alien ID",
  alienIdVersion: "ID Version",
  alienIdStatus: "Status",
  passportExpiryDate: "Expiry Date",
  passportNationality: "Nationality",
  visaIssuePlace: "Visa Issue Place",
  visaCountry: "Visa Country",
  visaFinalReturnDate: "Final Return Date",
  visaDepartureDate: "Visa Departure Date",
  travelCountryCode: "Country Code",
  travelCountryName: "Country Name",
  carrierDescription: "Carrier Description",

  moiOrderNumber: "MOI Order No.",
  omraPermit: "Omra Permit",
  visitorType: "Visitor Type",
  translatedName: "Translated Name",
  translatedFirstName: "First Name",
  translatedFatherName: "Father Name",
  translatedGrandFatherName: "Grandfather Name",
  translatedFamilyName: "Family Name",

  documentExpiryDate: "Expiry Date",
  visaType: "Visa Type",
  isIssueNewVisa: "Issue New Visa",
  visaTypeName: "Visa Type Name",
  visaIssueDate: "Issue Date",
  visaPayment: "Payment",
  visaStayingDays: "Staying Days",
  visaCountryName: "Country",
  visaCountryCode: "Country Code",
  visaValidityDays: "Visa Validity Days",
  visaAmountToP: "Amount to P",
  visaComment: "Comment",
  visaIssuePlaceNumber: "Visa Issue Place Number",
  visaIssuePlaceName: "Visa Issue Place Name",
  visaSponsorNationality: "Visa Sponsor Nationality",
  visaSponsorFullName: "Visa Sponsor Full Name",

  exitEntryTravelDate: "Travel Date",
  exitEntryCountryCode: "Country Code",
  exitEntryCountryName: "Country Name",
  exitEntryVisitorDescription: "Visitor Description",
  exitEntryCarrierNumber: "Carrier Number",
  exitEntryCarrierName: "Carrier Name",

  deadBuriedInsideKsa: "Dead and Buried inside KSA",
  deadBuriedOutsideKsa: "Dead and Buried outside KSA",
  passportIsLost: "Passport is lost",
  passportIsStolen: "Passport is stolen",
  backWithoutHOH: "Back without HOH",
  idLost: "ID is lost",
  travelPermissionInfo: "Travel Permission Info",
  flightNumber: "Flight Number",
  done: "Done",
  miscreantDetail: "Miscreant Details",
  wantedDetail: "Wanted Detail",

  orderNumber: "Order Number",
  requestingBody: "Requesting Body",
  registrationBody: "Registration Body",
  actionToBeTaken: "Action To Be Taken",
  fingerVerification: "Finger Verification",
  rightIndex: "Right Index",
  leftIndex: "Left Index",
  Confirm: "Confirm",
  Confirmed: "Confirmed",
  dependentsSelected: "dependent(s) selected.",

  help: "Help",

  dataMaintenance: "Data Maintenance",
  inquiries: "Inquiries",
  pilgrimTripProcedures: "Pilgrim Trip Procedures",
  reports: "Reports",
  settings: "Settings",

  miscreantMatchesByPhoneticName: "Miscreant Matches By Phonetic Name",
  miscreantPhoneticName: "Miscreant Phonetic Name",
  travelerInfo: "Traveler Info",
  miscreantByPhoneticName: "Miscreant By Phonetic Name",
  notifyParty: "Notify Party",
  hohIsNotCrossing: "HOH is not crossing",

  deviceIsReady: "Device is ready",
  startCapture: "Start Capture",
  cancelCapture: "Cancel Capture",
  deviceNotReady: "Device not ready. Trying to connect...",
  failedToConnect: "Failed to connect",
  retryConnection: "Retry Connection",

  age: "Age",
  height: "Height",
  religion: "Religion",
  eyesColor: "Eyes Color",
  skin: "Skin",
  nose: "Nose",
  hair: "Hair",
  face: "Face",
  bodyType: "Body Type",
  birthPlace: "Birth Place",
  mothersFirstName: "Mothers First Name",
  mothersLastName: "Mothers Last Name",
  distinguishingMarks: "Distinguishing Marks",
  issuePlace: "Issue Place",
  issueDate: "Issue Date",
  passports: "Passports",
  newPassword: "New Password",
  confirmNewPassword: "Confirm New Password",
  afisDetail: "AFIS Detail",
  biometricsHitReport: "Biometrics Hit Report",
  afisDetailEnrollment: "Enrollment Info. Display",
  verifyDetails: "Verify Details",
  no: "No.",
  enrollee: "Enrollee",
  type: "Type",
  status: "Status",
  criminalRecord: "Criminal Record",
  latentRecord: "Latent Record",
  operatorId: "Operator ID",
  location: "Location",
  lastUpdate: "Last Update",
  source: "Source",
  personId: "Person ID",
  personAction: "Person Action",
  consolidatedWatchList: "Consolidated Watch List",

  fatherAndGrandfatherNames: "Father And Grandfather Names",
  sponsorAddressId: "Sponsor Address ID",
  firstAndFamilyNames: "First And Family Names",
  subtribeName: "Subtribe Name",

  inquiryUpdate: "Inquiry Update",
  updateCrossingRecords: "Update Crossing Records",
  updateVisitorData: "Update Visitor Data",
  updateVisitorSuspension: "Update Visitor Suspension",
  updateEntryExitIndicator: "Update Entry / Exit Indicator",
  addRemoveCompanion: "Add or Remove Companion",
  cancelDeportation: "Cancel Deportation",
  updatePilgrimSponsor: "Update Pilgrim Sponsor",
  updatePilgrimDependentRecordHoh: "Update Pilgrim Dependent Record To Be HOH",
  restorePilgrimDataPrevYears: "Restore Pilgrim Data From Previous Years",

  specialSearch: "Special Search",
  gccOrCrewSearch: "GCC or Crew Search",
  travelersWithSamePassport: "Travelers With Same Passport",
  addGcc: "Add GCC",
  " ": "",
  stayLoggedIn: "Stay Logged In",
  sessionExpiringMessage: "You will be automatically logged off in ",
  sessionExpiredTitle: "Session Expiring"
};
